<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedeemedHub: Forgotten Account Password</title>
   <!--  <link rel="stylesheet" href="forgetpw.css"> -->
   <style>
    *{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html{
    background:radial-gradient( circle, white 20%, rgba(70, 3, 3, 0.877) 60%, white );
   height: 100vh;
   width: 100%;
}

.redeem{
    margin: auto;
    margin-top: 10rem;
    border: 1px solid brown;
    border-radius: 10%;
    width: 22%;
    text-align: center;
    padding: 1rem;
    line-height: 1.5rem;
    color: white;
    background: radial-gradient(circle, rgba(70, 3, 3, 0.877), rgb(13, 13, 37) 40%, rgba(70, 3, 3, 0.877)70%);
}

p{
    font-size: 0.7rem;
}

span{
    font-size: 1.3rem;
}

.fp {
    font-size: 1rem;
    font-weight: bold;
    color: white;
  
}
a:link{
    text-decoration: none;
}

h2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.redeem input{
    background-color: white;
    padding: 12px 0px 12px 10px;
    border: 0;
    outline-color: rgba(104, 241, 241, 0.726);
    margin-right:1rem ;
   border-radius: 60px; 
}

::placeholder{
    font-size:0.6rem;
    color: black;
    padding-left: 0.5rem;
    font-weight: bolder;
}

.redeem button{
    padding: 0.5rem 4rem;
    border-radius: 10px;
    border-color:rgba(70, 3, 3, 0.877);
    background-color: rgb(5, 5, 51);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: bolder;
    box-shadow: 5px 4px 35px rgb(197, 185, 185);
    cursor: pointer;
}

.redeem button:hover{
    background-color:rgb(206, 26, 56) ;
    border: 0;
}


@media all and (max-width:1300px) {
    .redeem{
       width:min(100%, 380px);
       margin-top:12rem
        
    }
}

@media all and (min-width:1400px) {
    .redeem{
       width:min(100%, 380px);
       margin-top:12rem
        
    }

}
   </style>
</head>
<body>
    <div class="redeem">
    <h2><b>RedeemedHub</b></h2><br>
    <h5><span>Forgotten Password</span> <br>Enter Email address associated with your account</h5>
    <form action="">
    <input type="email" name="mail1" placeholder="Enter Email Address"> <br>
</form>
    <p><a href="register.html" class="fp">Don't have account? Register</a></p>
    <p><a href="redeemedhub.html" class="fp">  Remember password? Log in</a> <br>
    <button type="submit"> Submit</button>
    </div>
    
</body>
</html>